users.proto

syntax = "proto3";

option go_package = "/genproto";

package restaurant_protos;

import "common.proto";

service UserService {
    rpc CreateUser(UserCreate) returns (User) {}
    rpc GetUser(ById) returns (User) {}
    rpc UpdateUser(UserCreate) returns (Void) {}
    rpc DeleteUser(ById) returns (Void) {}
    rpc GetAllUsers(Void) returns (Users) {}
}


message UserCreate {
    string Id = 1;
    string Username = 2;
    string Password = 3;
    string Email = 4;
}

message User {
    string Username = 1;
    string Password = 2;
    string Email = 3;
}

message Users {
    repeated User Users = 1;
}
